<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div id="logo"></div>
            </div>
            <div class="address border">
                <p class="up">Deliver to</p>
                <div class="location-icon">
                    <i class="fa-solid fa-location-dot"></i>
                <p class="down">India</p>
            </div>
            </div>
            <div class="search ">
                <select>
                    <option value="">All</option>
                </select>
                    <input type="text" placeholder="Search Amazon" class="search-box">
                <div id="search-icon">
                    <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
                </div>
            </div>
            <div class="language border">
                <div class="lang-photo"></div>
                <select class="lang">
                    <option>EN</option>
                </select>
            </div>
            <div class="account border">
                <p class="first">Hello, sign in</p>
                <p class="second">Account & Lists</p>
            </div>
            <div class="return border">
                <p class="first">Returns</p>
                <p class="second">& Orders</p>
            </div>
            <div class="cart border">
                <div class="cart-icon"><i class="fa-solid fa-cart-shopping"></i> Cart</div>
            </div>

    
        </div>
          <!-- line 2 -->

          <div class="nav-content">
            <div class="adjust">
            <div class="menu border"><i class="fa-solid fa-bars"></i> All</div>
            <div class="deal border"><p>Today's Deals</p></div>
            <div class="customer border"><p>Customer Service</p></div>
            <div class="registry border"><p>Registry</p></div>
            <div class="gift-card border"><p>Gift Card</p></div>
            <div class="sell border"><p>Sell</p></div>
            </div>
        </div>
    </header>
    <div class="hero-section">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href=""> Click here to go to amazon.in</a></p>
        <div class="transperent"></div>
    </div>
    <div class="container">
        <div class="home-ess box">
            <h2>Shop for your home essentials</h2>
            <div class="first1">
                <div class="photo1 photo"></div>
                <div class="photo2 photo"></div>
            </div>
            <div class="second2">
                <p>Cleaning Tools</p>
                <p>Home Storage</p>
            </div>
            <div class="second1">
                <div class="photo3 photo"></div>
                <div class="photo4 photo"></div>
            </div>
            <div class="second2">
                <p>Home Decor</p>
                <p>Bedding</p>
            </div>
            <div class="discover">
                <a href="">Discover more in Home</a>
            </div>
        </div>
        <div class="game-acc box">
            <h2>Gamming Accessories</h2>
            <div class="first1">
                <div class="photo5 photo"></div>
                <div class="photo6 photo"></div>
            </div>
            <div class="second2">
                <p>Headsets</p>
                <p>Keyboards</p>
            </div>
            <div class="second1">
                <div class="photo7 photo"></div>
                <div class="photo8 photo"></div>
            </div>
            <div class="second2">
                <p>Computer Mice</p>
                <p>Chairs</p>
            </div>
            <div class="discover line">
                <a href="">See more</a>
            </div>
        </div>
        <div class="get-game box">
            <h2>Get your game on</h2>
            <div class="photo9"></div>
            <div class="discover">
                <a href="">Shop gamming</a>
            </div>
        </div>
        <div class="fashion box">
            <h2>Fashion trends you like</h2>
            <div class="first1">
                <div class="photo10 photo"></div>
                <div class="photo11 photo"></div>
            </div>
            <div class="second2">
                <p>Dresses</p>
                <p>Knits</p>
            </div>
            <div class="second1">
                <div class="photo12 photo"></div>
                <div class="photo13 photo"></div>
            </div>
            <div class="second2">
                <p>Jackets</p>
                <p>Jewelry</p>
            </div>
            <div class="discover line">
                <a href="">Explore more</a>
            </div>
        </div>
        <div class="new-home box new">
            <h2>Now home arival under $50</h2>
            <div class="first1">
                <div class="photo15 photo"></div>
                <div class="photo16 photo"></div>
            </div>
            <div class="second2">
                <p>Kitchen & dining</p>
                <p>Home improvemetns</p>
            </div>
            <div class="second1">
                <div class="photo17 photo"></div>
                <div class="photo18 photo"></div>
            </div>
            <div class="second2">
                <p>Decor</p>
                <p>Bedding & bath</p>
            </div>
            <div class="discover">
                <a href="">Shop the latest from Home</a>
            </div>
        </div>
        <div class="kithchen-ap box new">
            <h2>Top categories in Kitchen appliances</h2>
            <div class="first2">
                <div class="photo19"></div>
            </div>
            <div class="second3">
                <p>Cooker</p>
            </div>
            <div class="second1 gap">
                <div class="photo20 photos"></div>
                <div class="photo21 photos"></div>
                <div class="photo22 photos"></div>
            </div>
            <div class="second2">
                <p>Coffee</p>
                <p>Pots and pans</p>
                <p>Kettles</p>
            </div>
            <div class="discover line1">
                <a href="">Explore all products in kitchen</a>
            </div>

        </div>
        <div class="refresh-space box new">
            <h2>Shop deals in Fashion</h2>
            <div class="first1">
                <div class="photo23 photo"></div>
                <div class="photo24 photo"></div>
            </div>
            <div class="second2">
                <p>Jeans under $50</p>
                <p>Tops under $25</p>
            </div>
            <div class="second1">
                <div class="photo25 photo"></div>
                <div class="photo26 photo"></div>
            </div>
            <div class="second2">
                <p>Dresses under $30</p>
                <p>Shoes under $50</p>
            </div>
            <div class="discover line">
                <a href="">See all deals</a>
            </div>
        </div>
        <div class="new-year box new">
            <h2>New year, now you</h2>
            <div class="photo27"></div>
            <div class="discover">
                <a href="">Shop now</a>
            </div>
        </div>
        <div class="box2">
            <h2>Popular items this season</h2>
            <div class="main">
                <div class="photo28"></div>
                <div class="photo29"></div>
                <div class="photo30"></div>
                <div class="photo31"></div>
                <div class="photo32"></div>
                <div class="photo33"></div>
                <div class="photo34"></div>
            </div>
        </div>
        <div class="box2">
            <h2>Best Sellers in Clothing, Shoes & Jewelry</h2>
            <div class="main">
                <div class="photo35"></div>
                <div class="photo36"></div>
                <div class="photo37"></div>
                <div class="photo38"></div>
                <div class="photo39"></div>
                <div class="photo40"></div>
                <div class="photo41"></div>
            </div>
        </div>
    </div>
    <div class="last">
        <div class="heading">
            <h2>See personalized recommendations</h2>
            <button>Sign in</button>
            <p>New customer? <a href="">Start here</a></p>
        </div>
    </div>
    <footer>
        <div class="firstpanel"><a href="">Back to top</a></div>
        <div class="secondpanel">
            <div class="first column">
                <h3>Get to Know Us</h3>
                <ul>
                    <li>Carrer</li>
                    <li>Blog</li>
                    <li>About Amazon</li>
                    <li>Investor Relation</li>
                    <li>Amazon Devices</li>
                    <li>Amazon Science</li>
                </ul>
            </div>
            <div class="second column">
                <h3>Make Money with Us</h3>
                <ul>
                    <li>Sell Product on Amazon</li>
                    <li>Sell on Amazon Business</li>
                    <li>Sell App on Amazon</li>
                    <li>Become an Affilate</li>
                    <li>Advertise Your Products</li>
                    <li>Self-Publish with Us</li>
                    <li>Host an Amazon Hub</li>
                </ul>
            </div>
            <div class="Third column">
                <h3>Amazon Payment Products</h3>
                <ul>
                    <li>Amazon Business Card</li>
                    <li>Shop with Points</li>
                    <li>Reload Your Balance</li>
                    <li>Amazon Currency Converter</li>
                </ul>
            </div>
            <div class="forth column">
                <h3>Let Us Help You</h3>
                <ul>
                    <li>Amazon and Covid-19</li>
                    <li>Your Account</li>
                    <li>Your Orders</li>
                    <li>Shipping Rates and Policies</li>
                    <li>Returns and Replecements</li>
                    <li>Manage Your Content and Devices</li>
                    <li>Help</li>
                </ul>
            </div>
        </div>
        <div class="thirdpanel">
            <span class="icon"></span>
            <div class="lang1">
                <p><i class="fa-solid fa-globe"></i>English</p>
                <p>$ USD U.S. Dollar</p>
                <p><span class="pic"></span>United State</p>
            </div>
        </div>
        <div class="forthpanel">
            <div class="forthpanel1">
                <p>Condition of Use</p>
                <p>Privacy Notice</p>
                <p>Consumer Health Data Privacy Disclosure </p>
                <p>Your Ads Privacy Choices </p>
                <span class="picture"></span>
            </div>
            <div class="forthpanel2">
                <p>&#169 1996-2025, Amazon.com, Inc. or its affilates....</p>
                <p>Developed by Subhendu</p>
            </div>
        </div>
    </footer>

</body>
</html>